# codebase

./: README.md
hibernate-jpa-example/: pom.xml
hibernate-jpa-example/src/main/java/org/sample/jpa/hibernate/: JPAUtil.java  MainApp.java
hibernate-jpa-example/src/main/resources/dbScript/: createTables.sql
jpa/: pom.xml
jpa/.che/workingCopies/: jpa.src.main.java.com.sample.jpa.main.Main.java
jpa/src/main/java/com/sample/jpa/main/: Main.java
jpa/src/main/java/com/sample/jpa/service/: PersistenceManager.java
jpa/src/main/java/org/sample/jpa/entity/: Address.java
multi-threading-with-executorservice/: pom.xml
multi-threading-with-executorservice/src/main/java/com/sample/threads/briansjavablog/concurrency/: ExecutorServiceCallableSample.java  ExecutorServiceRunnableSample.java  SimpleThreadSample.java
multi-threading-with-executorservice/src/test/java/com/sample/threads/briansjavablog/concurrency/: ExecutorServiceCallableSampleTest.java  ExecutorServiceRunnableSampleTest.java  SimpleThreadSampleTest.java
some-random-java-app/: pom.xml
some-random-java-app/src/main/java/com/sample/app/: Runner.java
some-random-java-app/src/main/java/com/sample/app/model/: Book.java
some-random-java-app/src/main/java/com/sample/app/storage/: BookStorage.java
some-random-java-app/src/main/scala/: ScalaRunner.scala
some-random-java-app/src/main/scala/com/sample/app/service/: BooksProcessor.scala
